{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 15
    },
    "app/[username]/[slug]/page.tsx": {
      "maxDuration": 15
    }
  },
  "env": {
    "SKIP_ENV_VALIDATION": "1"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "regions": ["cle1"],
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    }
  ],
  "headers": [
    {
      "source": "/((?!api).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
